# Your rack cookie secret used to check cookie data integrity. Set this to a random string.
COOKIE_SECRET='changeme'

# Your database url. You shouldn't need to change this for testing.
DATABASE_URL='sqlite3:///test.db'